.third{
    width: 100vw;
    height: 700px;
    background-color: white;
}
.third__inner{
    width: 100%;
    height: 100%;
    max-width: 1470px;
    background-color: white;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 20px;
}
.third__inner > h1{
    align-self: flex-start;
    font-size: 30px;
    font-weight: bold;
}

.third__inner__container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(5, 1fr);
}
.third__inner__container__card{
    width: 230px;
    height: 270px;
    background-color: white;
    display: flex;
    flex-direction: column;
}


.third__inner__container__card > img{
    width: 230px;
    height: 230px;
}
.third__inner__container__card > span{
    margin-top: 20px;
    
    font-size: 20px;
    font-weight: bold;
}

@media screen and (max-width:500px) {
    .third {
        width: 100vw;
        height: 60vh; /* 화면 크기 제한 */
        
    }
    .third__inner{
        max-width: 100%;
        /* background-color: green; */
    }
    .third__inner > h1{
        align-self: auto;
    }
    .third__inner__container{
       width: 90%;
       
        scroll-snap-type: x mandatory; 
        overflow-x: auto;  
        overflow-y: none; 
    }

    .third__inner__container__card{
        width: 276px;
        height: 324px;
        
        scroll-snap-align: start;

        
    }
    .second__inner__container__card > img{
        width: 100%;
    }
}